amqp==5.0.7
asgiref==3.4.1
attrs==21.2.0
billiard==3.6.4.0
boto3==1.17.105
botocore==1.20.112
cached-property==1.5.2
celery==5.0.5
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
decorator==4.4.2
Django==3.1.5
django-celery-beat==2.2.1
django-cors-headers==3.4.0
django-mssql-backend==2.8.0
django-redis==4.12.1
django-redis-cache==3.0.0
django-timezone-field==4.2.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
entrypoints==0.3
gunicorn==20.0.4
idna==2.10
importlib-metadata==4.8.2
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kombu==5.2.2
minio==7.0.3
nest-asyncio==1.5.4
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.18
psycopg2-binary==2.9.2
ptyprocess==0.7.0
Pygments==2.10.0
PyJWT==1.7.1
pyodbc==4.0.32
pyrsistent==0.18.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.16.0
pytz==2021.3
pyzmq==22.3.0
redis==3.5.3
redis-structures==0.1.7
requests==2.25.1
s3transfer==0.4.2
simplegeneric==0.8.1
six==1.16.0
sqlparse==0.3.1
tornado==6.1
traitlets==5.1.1
typing-extensions==4.0.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wfastcgi==3.0.0
zipp==3.6.0
